DEBUG=0
SECRET_KEY=<insert_generated_key>
DJANGO_ALLOWED_HOSTS=<insert_space_separated_list_of_hosts>
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=<insert_databasename_prod>
SQL_USER=<insert_databaseuser>
SQL_PASSWORD=<insert_databasepassword>
SQL_HOST=postgres
SQL_PORT=5432

